{{!-- Simple Responsive Email Template - from https://github.com/leemunroe/responsive-html-email-template --}}
{{!-- Licensed under the MIT License - see https://github.com/leemunroe/responsive-html-email-template/blob/master/license.txt --}}
<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>{{#if subject}}{{subject}}{{/if}}</title>
    <style>
    /* <!-- RESPONSIVE AND MOBILE FRIENDLY STYLES --> */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    /* <!-- PRESERVE THESE STYLES IN THE HEAD --> */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      {{#if action}}.btn-primary table td:hover {
        background-color: {{#if action.hover}}{{action.hover}}{{else}}#34495e{{/if}} !important;
      }
      .btn-primary a:hover {
        background-color: {{#if action.hover}}{{action.hover}}{{else}}#34495e{{/if}} !important;
        border-color: {{#if action.hover}}{{action.hover}}{{else}}#34495e{{/if}} !important;
      }{{/if}}
    }
    </style>
  </head>
  <body class="" style="background-color: {{#if background}}{{background}}{{else}}#f6f6f6{{/if}}; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    
    <!-- EMAIL MARKUP | ACTION -->
    <div itemscope itemtype="http://schema.org/EmailMessage">
      {{#if action.description}}<meta itemprop="description" content="{{action.description}}"/>{{/if}}
      <div itemprop="potentialAction" itemscope itemtype="http://schema.org/ViewAction">
        <link itemprop="target url" href="{{action.target}}"/>
        <meta itemprop="name" content="{{action.display}}"/>
      </div>
      <div itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
        <meta itemprop="name" content="EDUC.IO"/>
        <meta itemprop="description"
              content="A collection of free web apps that integrate with the Google platform"/>
        <link itemprop="url" href="https://educ.io"/>
      </div>
    </div>
    
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: {{#if background}}{{background}}{{else}}#f6f6f6{{/if}};">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            {{#if preview}}<span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">{{preview}}</span>{{/if}}
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <p style="font-family: sans-serif; font-size: 22px; font-weight: normal; margin: 0; margin-bottom: 20px;">{{#if salutation}}{{salutation}}{{else}}Hi,{{/if}}</p>
                        {{#each openings}}<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">{{{this}}}</p>
                        {{/each}}
                        {{#if action}}<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;">
                          <tbody>
                            <tr>
                              <td align="left" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                  <tbody>
                                    <tr>
                                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: {{#if action.colour}}{{action.colour}}{{else}}#3498db{{/if}}; border-radius: 5px; text-align: center;"> <a href="{{action.target}}" target="_blank" style="display: inline-block; color: #ffffff; background-color: #3498db; border: solid 1px {{#if action.colour}}{{action.colour}}{{else}}#3498db{{/if}}; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize; border-color: {{#if action.colour}}{{action.colour}}{{else}}#3498db{{/if}};"{{#if action.description}} title="{{action.description}}"{{/if}}>{{action.display}}</a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>{{/if}}
                        {{#each endings}}<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;{{#if this.colour}} background-color: {{this.colour}}; padding: 6px 12px;{{/if}}">{{#if this.details}}{{{this.details}}}{{else}}{{{this}}}{{/if}}</p>
                        {{/each}}
                        <p style="font-family: sans-serif; font-size: 18px; font-weight: normal; margin: 0; Margin-bottom: 16px;">{{#if valediction}}{{valediction}}{{else}}Thanks!{{/if}}</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                {{#is sender "or" unsubscribe}}<tr>
                  <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                    {{#if sender}}<span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">{{sender}}</span>{{#if unsubscribe}}<br>{{/if}}{{/if}}
                    {{#if unsubscribe}}<br> Don't like these emails? <a href="{{unsubscribe}}" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">Unsubscribe</a>{{/if}}
                  </td>
                </tr>{{/is}}
                <tr>
                  <td class="content-block powered-by" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                    <a href="https://educ.io" style="color: #3498db; font-size: 12px; text-align: center; text-decoration: none;">EDUC.IO</a> | A collection of free web apps that integrate with the Google platform
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
